<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ImageView

    android:scaleType="fitXY"
    android:src="@drawable/ic_share_content"
    android:id="@+id/img_single_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <ImageView
        android:layout_margin="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/refresh"
        android:padding="15dp"
        app:tint="@color/background_heading_color_day"
        android:src="@drawable/quantum_ic_refresh_white_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>